# PracticeGpt

./: PracticeGpt.sln
PracticeGpt/: PracticeGpt.csproj  Program.cs  _Imports.razor
PracticeGpt/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PracticeGpt/Data/: ApplicationDbContext.cs  BingWebSearchService.cs  GptService.cs  WeatherForecastService.cs
PracticeGpt/Data/DataTypes/: BingWebSearchResult.cs  Chat.cs  WeatherForecast.cs
PracticeGpt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PracticeGpt/Pages/: Demo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MeowBing.razor  MeowBing.razor.css  _Host.cshtml  _Layout.cshtml
PracticeGpt/Properties/: launchSettings.json
PracticeGpt/Shared/: ChatBubble.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
